<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navigator">
            <ul>
                <li><a href="">LIFESTYLE</a></li>
                <li><a href="">PHOTODIARY</a></li>
                <li><a href="">MUSIC</a></li>
                <li><a href="">TRAVEL</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <table>
            <tr>
                <td class="photoblock">
                    <img src="1 1.png" alt="photo">
                    <h3>LIFESTYLE</h3>
                    <h2>More than just a music festival </h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nobis, esse officiis iste placeat qui debitis quis labore voluptatem alias reiciendis mollitia dolorum saepe autem perspiciatis earum odit fugiat aut.</p>
                </td>
                <td class="photoblock">
                    <img src="2 1.png" alt="photo">
                    <h3>LIFESTYLE</h3>
                    <h2>Life tastes better with coffee</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nobis, esse officiis iste placeat qui debitis quis labore voluptatem alias reiciendis mollitia dolorum saepe autem perspiciatis earum odit fugiat aut.</p>
                </td>
            </tr>
            <tr>
                <td class="photoblock">
                    <img src="3 1.png" alt="photo">
                    <h3>LIFESTYLE</h3>
                    <h2>American dream</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nobis, esse officiis iste placeat qui debitis quis labore voluptatem alias reiciendis mollitia dolorum saepe autem perspiciatis earum odit fugiat aut.</p>
                </td>
                <td class="photoblock">
                    <img src="4 1.png" alt="photo">
                    <h3>LIFESTYLE</h3>
                    <h2>A day exploring the Alps</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nobis, esse officiis iste placeat qui debitis quis labore voluptatem alias reiciendis mollitia dolorum saepe autem perspiciatis earum odit fugiat aut.</p>
                </td>
            </tr>
            <tr>
                <td class="photoblock">
                    <img src="1 2.png" alt="photo">
                    <h3>LIFESTYLE</h3>
                    <h2>Top 10 song for running</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nobis, esse officiis iste placeat qui debitis quis labore voluptatem alias reiciendis mollitia dolorum saepe autem perspiciatis earum odit fugiat aut.</p>
                </td>
                <td class="photoblock">
                    <img src="2 2.png" alt="photo">
                    <h3>LIFESTYLE</h3>
                    <h2>Cold winter days</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error nobis, esse officiis iste placeat qui debitis quis labore voluptatem alias reiciendis mollitia dolorum saepe autem perspiciatis earum odit fugiat aut.</p>
                </td>
            </tr>
        </table>
        <button>Load more</button>
    </main>
</body>
</html>